! array params = aneurysm location|size category|gender|motor deficits
! array param_vals = anterior communicating artery|tiny|female|yes
! array gender = male|female|unknown

// Checklist before leaving
+ [*] (give me|what is|what will be|calculate) [the] rupture (criticality|probability) (for|of) (a|this|the following) patient
- {topic=rup_prob}{@next}

> topic rup_prob

+ next
- Sure, what is the gender of the patient?

+ [*] (@gender) [*]
% * gender of the patient
- <set gender=<star>>Alright, what is the age of the patient?

+ [*] _ [*]
% [*] (age of the patient|age should be a number)
- Age should be a number.

+ [*] _ [*]
% [*] (aneurysm size of the patient|size should be a number)
- Aneurysm size should be a number.

+ [*] # [*]
% [*] (age of the patient|age should be a number)
- <set age=<star>>What is the Aneurysm size of the patient?

+ [*] # [*]
% [*] (aneurysm size of the patient|size should be a number)
- <set size=<star>><call>fetch_rupture_criticality </call>{topic=random}

+ *
- hmmm, I didn't hear your answer, let's start over.  {topic=rup_prob}{@next}

< topic