! array params = aneurysm location|size category|gender|motor deficits
! array param_vals = anterior communicating artery|tiny|female|yes
! array gender = male|female|unknown

+ [*] (rupture|rapture) [criticality|probability|possibility] *
- <call>fetch_rupture_criticality <star1></call>

+ *
% multiple prediction rules matched for your query do you want to get a combined rupture probability
- <call>combined_rupture_criticality <star></call>

// Conversation
+ [*] [can you] (give me|what is|what will be|calculate) [the] rupture (criticality|probability|prediction|possibility) (for|of) (a|this|the following) (patient|case)
- {topic=rup_prob}{@next}

> topic rup_prob

+ next
- Sure, what all can you tell me about the Aneurysm?

+ [*] aneurysm [*]
- <set aneurysm_feats=<star>>Alright, what all can you tell me about the patient?

+ [*] patient [*]
- <set patient_feats=<star>><call>fetch_rupture_criticality_convo</call>

// + [*] (@gender) [*]
// % * gender of the patient
// - <set gender=<star>>Alright, what is the age of the patient?

// + [*] # [*]
// % * age of the patient
// - <set age=<star>>OK, what is the Aneurysm size of the patient?

// + [*] # [*]
// % * aneurysm size of the patient
// - <set size=<star>><call>fetch_rupture_criticality </call>{topic=random}

// + *
// - hmmm, I didn't hear your answer, let's start over. {topic=rup_prob}{@next}

< topic