! array params = aneurysm location|size category|gender|motor deficits
! array param_vals = anterior communicating artery|tiny|female|yes
! array gender = male|female|unknown

+ [*] rupture criticality [*] patient *
- <call>fetch_rupture_criticality <star></call>


// // Conversation
// + [*] [can you] (give me|what is|what will be|calculate) [the] rupture (criticality|probability) (for|of) (a|this|the following) patient
// - {topic=rup_prob}{@next}

// > topic rup_prob

// + next
// - Sure, what is the gender of the patient?

// + [*] (@gender) [*]
// % * gender of the patient
// - <set gender=<star>>Alright, what is the age of the patient?

// + [*] # [*]
// % * age of the patient
// - <set age=<star>>OK, what is the Aneurysm size of the patient?

// + [*] # [*]
// % * aneurysm size of the patient
// - <set size=<star>><call>fetch_rupture_criticality </call>{topic=random}

// + *
// - hmmm, I didn't hear your answer, let's start over. {topic=rup_prob}{@next}

// < topic